@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

// sass --watch assets/css/style.scss assets/css/index.css

// *{
//     border: 3px solid blue;
// }

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-align: justify;
    // width: 100vw;
}

@media screen and (max-width: 370px) {

    body {
        overflow-x: hidden;
    }
}

h2 {
    color: #264020;
    font-size: 40px;
    font-weight: 700;
    font-family: 'EB Garamond', serif;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-top: 50px;
}

.section-margin {
    margin-left: 4vw;
    margin-right: 4vw;
}


.green-txt {
    color: #a1c862;
    font-weight: 700;
}

@media screen and (max-width: 370px) {

    body {
        margin-left: 2vw;
        margin-right: 1vw;
    }

}

/* HEADER */

header {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-header {
    height: 51px;
    width: 160px;
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-left: 18px;
    text-align: center;
    margin-right: 15px;
    font-size: 22px;
}

.num-header {
    background-color: #a1c862;
    height: 41px;
    width: 159px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        font-size: auto;
        color: white;
        font-weight: 600;
    }
}

@media screen and (max-width: 1503px) {

    a {
        font-size: 21px;
    }
}

@media screen and (max-width: 1458px) {

    a {
        font-size: 18.5px;
    }

}

@media screen and (max-width: 1347px) {

    a {
        font-size: 17.5px;
    }

}

@media screen and (max-width: 1302px) {

    a {
        font-size: 16.5px;
    }

}

@media screen and (max-width: 1259px) {

    a {
        font-size: 15px;
    }

}

@media screen and (max-width: 1025px) {

    .num-header {
        p {
            font-size: 14px;
        }
    }

}

@media screen and (max-width: 935px) {

    nav {
        display: none;
    }

    .num-header {
        display: none;
    }

    .burger-icon span {
        display: flex;
        width: 35px;
        height: 2px;
        background-color: #a1c862;
        margin: 6px 0;
    }

}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #e8e8e8;
    padding-top: 60px;
    transition: left 0.5s ease;
}

.sidenav a {
    padding: 18px 8px 8px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #111;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
}

.sidenav.active {
    left: 0;
}

.sidenav .close {
    position: absolute;
    top: 0;
    right: -2px;
    font-size: 36px;
}




/* BIENVENU CHEZ TOTEM */


.bienvenu {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    font-family: 'EB Garamond', serif;

    h1 {
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: 45px;
    }


    .bienvenu-txt {
        text-align: left;
        width: calc(100% - 493px);
        padding-top: 25px;
        padding-left: 20px;

        p {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 32px;
            margin-top: 15px;
        }
    }

    // coupable de non-responsive
    img {
        height: 563px;
        width: 493px;
        margin-right: 25px;
    }
}

@media screen and (max-width: 1130px) {

    .bienvenu {

        .bienvenu-txt {
            width: calc(100% - 393px);
            padding: 0;
        }

        img {
            height: 463px;
            width: 393px;
        }

    }

}

@media screen and (max-width: 980px) {

    .bienvenu {

        .bienvenu-txt {
            width: calc(100% - 293px);
            padding: 0;
        }

        img {
            height: 363px;
            width: 293px;
        }

    }

}

@media screen and (max-width: 872px) {


    .bienvenu {
        flex-direction: column;

        .bienvenu-txt {
            width: 100%;
        }

        .bienvenu-perso {
            display: flex;
            justify-content: center;
            padding-top: 25px;
        }

        img {
            height: 463px;
            width: 393px;
        }

    }

}


/* QUI SOMMES NOUS ? */

@media screen and (max-width: 700px) {

    .qsn-tournesol {
        display: none;
    }

    .qsn-photo {

        img {
            width: 100%;
        }
    }

    p {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.3;
    }

}


@media screen and (min-width: 700px) {

    .qui-sommes-nous {

        // * {
        //     border: 3px solid blue;
        // }

        .qsn-container {
            height: 60vh;
            width: 100%;

            // display: flex;
            // align-items: flex-start;
            // justify-content: center;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            // border: 1px solid red;



            .qsn-photo {
                max-width: 60vw;
                grid-area: 1 / 1 / 4 / 4;

                img {
                    width: 100%;
                }
            }

            .qsn-txt {
                grid-area: 1 / 3 / 6 / 6;
                align-self: end;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: justify;

                // margin-bottom: ;

                .qsn-tournesol {
                    max-width: 23vw;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    flex-direction: column;

                    margin-left: 15vw;

                    img {
                        width: 100%;
                    }
                }

                .qsn-p {
                    background-color: #fff;
                    width: -moz-fit-content;
                    width: fit-content;
                    border: 4px solid #A1C862;
                    border-radius: 10px;
                    padding: 15px;

                    p {
                        margin: 0;

                        font-size: 22px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

}

@media screen and (min-width: 1500px) {

    .qui-sommes-nous {

        .qsn-photo {
            width: 852px;
        }

        .qsn-tournesol {
            width: 325px;
        }

    }

}

@media screen and (min-width: 2200px) {

    .qui-sommes-nous {

        .qsn-photo {
            margin-left: 4vw;
        }

        .qsn-txt {
            margin-bottom: 3vh;
            margin-right: 5vw;
            width: 90%;
        }

    }

}

@media screen and (min-width: 2580px) {

    .qui-sommes-nous {

        .qsn-photo {
            margin-left: 10vw;
        }

        .qsn-tournesol {
            margin-right: 12vw;
        }

        .qsn-txt {
            margin-bottom: 3vh;
            margin-right: 25vw;
            width: 85%;

            .qsn-p {
                p {
                    font-size: 27px !important;
                }
            }
        }

    }

}

@media screen and (min-width: 3150px) {

    .qui-sommes-nous {

        .qsn-photo {
            margin-left: 12.5vw;
        }

        .qsn-tournesol {
            margin-right: 14vw;
        }

        .qsn-txt {
            width: 75%;
        }

    }

}




/* LES CHEMINS PARTAGES */

.chemins-partages {

    p {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.3;
    }

    .devenir-benevole {

        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;

        a {
            font-size: 32px;
            font-family: 'EB Garamond', serif;
        }

    }

    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .carousel {
        border-radius: 6px;

        overflow: hidden;
        position: relative;

        width: 60vw;
    }

    // faire media query taille 100% à partir de taille d'écran = tablette (905px)

    .slides {
        display: flex;
        transition: transform 0.6s ease;
        width: 100%;
        height: 100%;
    }

    .slide {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


@media screen and (max-width: 396px) {

    .chemins-partages {

        p {
            font-size: 22px;
            font-weight: 500;
        }

        .devenir-benevole a {
            font-size: 29px;
        }

    }

}

@media screen and (max-width: 750px) {

    .carousel {
        width: 100% !important;
    }

}

@media screen and (max-width: 700px) {

    .chemins-partages {
        p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.3;
        }
    }

}



/* LES ESPACES PARTAGES */

.espaces-partages {
    display: flex;
    flex-direction: column;

    .espaces-bloc-principal {

        display: flex;
        justify-content: space-between;

        p {
            width: 50%;
            font-size: 24px;
            font-weight: 500;
        }

        .image-maison {
            padding-left: 25px;
            display: flex;
            align-items: center;
        }

        img {
            height: 360px;
            width: 630px;
        }
    }

    .logo-2-generations {

        display: flex;
        justify-content: center;
        margin-top: 6%;

        img {
            height: 90px;
            width: 440px;
        }
    }
}

@media screen and (max-width: 1300px) {

    .espaces-partages {

        .espaces-bloc-principal {

            p {
                font-size: 22px;
            }

            img {
                height: 260px;
                width: 500px;
            }

        }



    }

}

@media screen and (max-width: 1100px) {

    .espaces-partages {

        .espaces-bloc-principal {

            p {
                font-size: 20px;
            }

            img {
                height: 220px;
                width: 410px;
            }

        }

        .logo-2-generations {

            img {
                height: 80px;
                width: 400px;
            }
        }

    }

}

@media screen and (max-width: 960px) {

    .espaces-partages {

        .espaces-bloc-principal {

            p {
                font-size: 20px;
            }

            img {
                height: 220px;
                width: 380px;
            }

        }

        .logo-2-generations {

            img {
                height: 70px;
                width: 350px;
            }
        }

    }

}

@media screen and (max-width: 872px) {

    .espaces-partages {

        .espaces-bloc-principal {

            flex-direction: column;

            p {
                width: 100%;
            }

            .image-maison {
                display: none;
                justify-content: center;
            }

        }

        .logo-2-generations {

            img {
                height: 85px;
                width: 425px;
            }
        }

    }

}

@media screen and (max-width: 700px) {

    .espaces-partages {
        p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.3;
        }
    }

}

@media screen and (max-width: 485px) {

    .espaces-partages {

        .logo-2-generations {

            img {
                height: 77px;
                width: 380px;
            }
        }

    }

}

@media screen and (max-width: 400px) {

    .espaces-partages {

        .logo-2-generations {

            img {
                height: 62px;
                width: 300px;
            }
        }

    }

}

@media screen and (max-width: 310px) {

    .espaces-partages {

        .logo-2-generations {

            img {
                height: 56px;
                width: 250px;
            }
        }

    }

}



/* LES TACHES PARTAGEES */


.taches-partagees {
    background-color: #a1c862;
    padding-left: 4vw;
    padding-right: 6vw;
    padding-bottom: 5vw;

    .taches-content {
        display: flex;
        justify-content: space-between;

        img {
            margin-top: 15px;
            margin-right: 5%;
            height: 625px;
            width: 450px;
        }

        p {
            width: calc(95% - 450px);
            font-size: 24px;
            font-weight: 500;
        }
    }
}

@media screen and (max-width: 700px) {

    .taches-partagees {
        p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.3;
        }
    }

}

@media screen and (max-width: 1400px) {

    .taches-partagees {

        .taches-content {

            img {
                height: 525px;
                width: 350px;
            }

            p {
                width: calc(105% - 450px);
                font-size: 22px;
                font-weight: 500;
            }
        }
    }

}

@media screen and (max-width: 1132px) {

    .taches-partagees {

        .taches-content {

            align-items: center;

            img {
                height: 450px;
                width: 320px;
            }

            p {
                width: calc(105% - 450px);
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

}

@media screen and (max-width: 890px) {

    .taches-partagees {

        .taches-content {

            flex-direction: column-reverse;

            img {
                height: 450px;
                width: 320px;
            }

            p {
                width: 100%;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

}

@media screen and (max-width: 370px) {

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        width: 100vw;
    }
}


/* CONTACT */


.contact {

    h2 {
        margin-top: 70px;
        margin-bottom: 0;
        padding: 0;
    }

    .green-title {
        color: #A1C862;
        font-size: 40px;
        font-weight: 700;
        font-family: 'EB Garamond', serif;
        margin-top: 1px;
        padding-top: 0;
    }

    form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 8vh;

        label {
            display: flex;
            flex-direction: column;
            font-size: 22px;
            font-weight: 500;
        }

        .nom-prenom {
            width: 45%;
        }

        .email {
            width: 45%;
        }

        .message {
            width: 100%;
            margin-top: 2vh;
        }

        input {
            height: 65px;
            margin-top: 1vh;
        }

        textarea {
            height: 120px;
            margin-top: 1vh;
        }

        button {
            margin-top: 4vh;
            height: 65px;
            width: 32vw;
            color: #fff;
            background-color: #A1C862;
            font-size: 24px;
            font-weight: 400;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #8AAF4C;
            cursor: pointer;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 8px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 796px) {

    .contact {

        form {

            button {
                font-size: 20px;
            }
        }
    }



}

@media screen and (max-width: 600px) {

    .contact {

        form {

            .nom-prenom {
                width: 100%;
            }

            .email {
                margin-top: 2vh;
                width: 100%;
            }

            label {
                font-size: 20px;
            }

            button {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 515px) {

    .contact {

        form {

            label {
                font-size: 18px;
            }

            button {
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 462px) {

    .contact {

        form {

            label {
                font-size: 17px;
            }

            button {
                font-size: 17px;
            }
        }
    }
}


/* AIDE */

.aide-img {
    display: flex;
    justify-content: center;
    margin-top: 10vh;

    img {
        width: 50%;
    }
}



@media screen and (max-width: 800px) {

    .aide-img {
        img {
            width: 70%;
        }
    }
}

@media screen and (max-width: 580px) {

    .aide-img {
        img {
            width: 80%;
        }
    }
}

@media screen and (max-width: 450px) {

    .aide-img {
        img {
            width: 90%;
        }
    }
}

/* ASSOCIES */

.associes {
    margin-top: 10vh;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;

    .associes-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;

        .logo-credit-mutuel {
            height: 57px;
            width: 250px;
            padding-top: 25px;
        }

        .logo-copifac {
            height: 60px;
            width: 144px;
            padding-left: 5%;
            padding-top: 25px;
        }

        .logo-ville-gradignan {
            height: 68px;
            width: 200px;
            padding-left: 5%;
            padding-top: 25px;
        }

        .logo-autour-une-crepe {
            height: 97px;
            width: 90px;
            padding-left: 5%;
            padding-top: 25px;
        }
    }
}

@media screen and (max-width: 827px) {

    .associes {
        margin-top: 120px;
        display: flex;
        justify-content: center;

        .associes-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;

            .logo-credit-mutuel {
                height: 57px;
                width: 250px;
                padding-top: 35px;
            }

            .logo-copifac {
                height: 60px;
                width: 144px;
                padding-left: 5%;
                padding-top: 35px;
            }

            .logo-ville-gradignan {
                height: 68px;
                width: 200px;
                padding-top: 35px;
            }

            .logo-autour-une-crepe {
                height: 97px;
                width: 90px;
                padding-left: 5%;
                padding-top: 35px;
            }
        }
    }

}


/* FOOTER */

footer {
    margin-bottom: 0;
    background-color: #A1C862;
    text-align: center;

    p {
        font-family: 'EB Garamond', serif;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        font-weight: 400;
    }
}